<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe18958237ec42beafee311bbd9cce0a" Name="Diagram1" >
        <EntityTypeShape EntityType="QLSVModel.MonHoc" Width="2.125" PointX="1.625" PointY="0.625" />
        <EntityTypeShape EntityType="QLSVModel.SinhVienMonHoc" Width="1.5" PointX="5.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>